<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8">
	<title>Final project</title>
	

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



	  <link type="text/css" rel="stylesheet" href="main.css">

<link href="https://fonts.googleapis.com/css?family=Handlee|Sulphur+Point|Amatic+SC|Shadows+Into+Light+Two|Dancing+Script|Pacifico&display=swap" rel="stylesheet"> 

<nav>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

</nav>

<style>
body {
  background-color: pink;
}

h1{
  font-family:'Amatic SC', cursive; 
  color: black;
  font-size: 66px;
  margin-left: 40px;
  margin-bottom: 0%;
margin-top: 0%;
}

h2{
  font-family: 'Amatic SC', cursive; 
  color: black;
  font-size: 40px;
  margin-bottom: 0%;
  margin-right: 40%;
margin-left: 26%;
}


h3{
 font-family: 'Amatic SC', cursive;
  color: black;
  font-size: 44px;
  margin-left: 55%;
  margin-top: 1%;
  margin-bottom: 7%;
}


div.container {
  outline-style: solid;
border:2px solid black;
    outline-color:black;  
    outline-style:solid;
    padding-top: 0%;
    padding-left: 4%;
    padding-right: 4%;
    margin-bottom: 30%;
    margin-left: 16%;
    margin-right: 50%;
}


</style>
</head>




<header style="background-color:pink;">
<div id="logo">
<center><img src="assets/images/mmms.png" alt="logo" id="logo"></center>
</div>


<div>
<section id="h1" style="font-family: 'Amatic SC', cursive;">  
<h1>CONTACT</h1>
</section>
</div>

</header>

<body>



<div class="nav">
<ul>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a class="active" href="index.html">Home</a></li>
  
 </ul>
</div>



<div id="h2">
<section id="h2" style="font-family: 'Amatic SC', cursive;"><h2>A new adventure awaits you...</h2></br></section>
</div>
  

<div id="image">
<center><img src="assets/images/amandaenchanted.jpg" alt="image" id="image"></center>
</div>



<div id="h3">
  <section id="h3" style="font-family: 'Amatic SC', cursive;">
  <h3>...We're here to capture it.</h3>
</section>
</div>





<div class="container">


<div id="contactinfo"> 
<section id="contactinfo" style="font-family: 'Sulphur Point', sans-serif;">
<p><center><strong>READY TO SCHEDULE YOUR SHOOT?</strong></center></p>
  </section>
</div>

<div id="qanda">
  <section id="qanda" style="font-family: 'Shadows Into Light Two', cursive;">
  <p><center>For questions and other inquires</br>
  please contact Marguerite Malec via;</center></p>
</section>
</div>

<div id="phone">
  <section id="phone" style="font-family: 'Sulphur Point', sans-serif;">
    <p><center>&#9742;Phone: 210 739-7088</center></p>
  </section>
</div>


<div id="email">
  <section id="email" style="font-family: 'Sulphur Point', sans-serif;">
    <p><center>Email: Marguerite.malec@gmail.com</center></p>
  </section>
</div>


</div>

<footer>
  

</footer>
</body>
</html>