<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8">
  <title>Final project</title>
  

    <link type="text/css" rel="stylesheet" href="main.css">



<nav>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

</nav>

<style>
body {
  background-color: pink;
}

h1 {
  color: black;
  font-size: 50px;
  margin-left: 20px;
}<html>

<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: center;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 300px;
  height: 250px;
}

div.desc {
  padding: 15px;
  text-align: center;
}





</style>
</head>









<header style="background-color:pink;">
<div id="logo">
<center><img src="assets/images/malecstudios.png" alt="logo" id="logo"></center>
</div>
<div id="title">  
<h1>GALLERY</h1>
</div>

</header>

<body>


<div id="nav">
<ul>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a class="active" href="index.html">Home</a></li>
  
 </ul>
</div>


<div class="gallery">
<center>
    <img src=assets/images/waterfall.jpg alt="waterfall" width="600" height="400">
  </a></center>
  <div class="desc">Enjoying the mist of a waterfall in the mountains.</div>
</div>

<div class="gallery">

 <center> <img src="assets/images/christree.jpg" alt="Tree" width="600" height="650">
  </a></center>
  <div class="desc">Admiring the arial views of a creek from the trees.</div>
</div>

<div class="gallery">

 <center>
  <img src="assets/images/saracave.jpg" alt="cave" width="600" height="650">
  </a></center>
  <div class="desc">Hiking up to the mouth of a cave.</div>
</div>

<div class="gallery">
  <center>
    <img src="assets/images/spence.jpg" alt="enchanted rock" width="600" height="400">
  </a></center>
  <div class="desc">Admiring the west Texas views from atop Enchanted Rock.</div>
</div>

<div class="gallery">
  <center>
    <img src="assets/images/mangark.jpg" alt="kayaking" width="600" height="400">
  </a></center>
  <div class="desc">Kayaking on a choppy Boerne lake.</div>
</div>
</body>
</html>
