<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8">
	<title>Final project</title>
	

	  <link type="text/css" rel="stylesheet" href="main.css">



<nav>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

</nav>

<style>
body {
  background-color: pink;
}

h1 {
  color: black;
  font-size: 50px;
  margin-left: 20px;
}

h2{
	color: black;
	font-size: 30px;
text-decoration: underline;
text-align: center;

}

</style>


<style>
#art1{
  text-align: center;
  background-color: pink;
  color: black;
}
</style>

<style>
#about {
  text-align: center;
  background-color: pink;
  color: black;
  padding-bottom: 0px;}
</style>

<style>
	#booking
  a {
  color: hotpink;
  font-size: 26px;
}
</style>





</head>



<header style="background-color:pink;">
<div id="logo">
<center><img src="assets/images/malecstudios.png" alt="logo" id="logo"></center>
</div>
<div id="title">	
<h1>Welcome, Friend's!</h1>
</div>

</header>



<body>

<div id="nav">
<ul>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact</a></li>
  <li><a class="active" href="index.html">Home</a></li>
  
 </ul>
</div>


<div id="art1">
<section id="art1" style="background-color:pink;" style="color:black;"><center><h2>About</h2>
</center>

<article class="about"><center>Hello, my name is Marguerite!</br>
I have been capturing memories from behind my camera lens for over ten years,</br>specializing in a wide range of photography from outdoor sporting events, weddings,</br> cupples photoshoots and family photos to headshots and commercial photography.</br>
Your options are limitless with Malec Studios!</br>
<p id="booking"><strong><a href="contact.html">BOOK YOUR NEXT SHOOT TODAY!</a></strong></p>
</article>
</center>
</section>

</div>














<footer>




</footer>
</body>
</html>